steps:
    - name: 'gcr.io/cloud-builders/docker'
      args:
          [
              'build',
              '-t',
              'gcr.io/next-warehousing-solutions/github.com/jonathandsouza/next-warehousing-solutions:$SHORT_SHA',
              '.',
          ]
    - name: 'gcr.io/cloud-builders/docker'
      args:
          [
              'push',
              'gcr.io/next-warehousing-solutions/github.com/jonathandsouza/next-warehousing-solutions:$SHORT_SHA',
          ]
    - name: 'gcr.io/cloud-builders/gcloud'
      args:
          [
              'beta',
              'run',
              'deploy',
              'next-warehousing-solutions-service',
              '--region=us-central1',
              '--platform=managed',
              '--image=gcr.io/next-warehousing-solutions/github.com/jonathandsouza/next-warehousing-solutions:$SHORT_SHA',
          ]
